<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Index Page</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .dashboard {
            background-color: #5e057e;
            color: #fff;
            padding: 40px;
            text-align: center;
        }

        .dashboard_title {
            font-size: 24px;
            margin-top: 0;
        }

        .dashboard_user {
            margin-top: 20px;
        }

        .dashboard_user_name {
            font-size: 18px;
            color: #c299d0;
        }

        .span-text {
            text-align: right;
            color: black;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            background-color: #299d00;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #5e057e;
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <h1 class="dashboard_title">Welcome to the Dashboard</h1>
        <div class="dashboard_user">
            <h2 th:text="${user.username}" class="dashboard_user_name"></h2>
            <h3 th:text="${user.name} + ' ' + ${user.last_name}" class="dashboard_user_name"></h3>
        </div>

        <div class="button-container">
            <button class="button" th:onclick="|window.location.href='@{/login}'|">Back to Login</button>
        </div>
    </div>
</body>

</html>