<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .form-container {
            background-color: #fff;
            width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #5e057e;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #5e057e;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #5e057e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #299d00;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }

        .error-message,
        .logout-message {
            background-color: #5e057e;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h1>Register</h1>
            <form th:action="@{/register}" th:object="${user}" method="post">
                <div>
                    <label for="username">Username:</label>
                    <input type="text" id="username" th:field="*{username}" />
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" th:field="*{password}" />
                </div>
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" th:field="*{name}" />
                </div>
                <div>
                    <label for="last_name">Last Name:</label>
                    <input type="text" id="last_name" th:field="*{last_name}" />
                </div>
                <div>
                    <button type="submit">Register</button>
                </div>
            </form>
            <div th:if="${Userexist}">
                <p th:text="${Userexist}"></p>
            </div>
        </div>
    </div>
</body>
</html>